.{
    .name = .Engine,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0xef041fbbdddab325,
    .dependencies = .{
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zigzag = .{
            .url = "git+https://github.com/meszmate/zigzag#main",
            .hash = "zigzag-0.1.0-YXwYS9YZBwA7XgsUxgvRtu38yvh-WBGrPHPh6i0kfo8d",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#main",
            .hash = "zglfw-0.10.0-dev-zgVDNIG4IQBWN_sfMD-xfC9bJS2hbBN2W7jNlDLovcdC",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#zig-0.15-compat",
            .hash = "vulkan-0.0.0-r7Ytx6FIAwD3QyrrJhvObO0YSZ6WEkMGSCPKbhM__HFd",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.342.tar.gz",
            .hash = "N-V-__8AANXlQgLyY6Y45oWcqYnyqu251CTw8jAac0i8qEDQ"
        }
    }
}
